<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_4</title>
    <style type="text/css">
        *{font-size:20px;font-weight:bold;}
        #r1{background-color:gold;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #r1c1{padding-right:49%;}
        #r1 div{float: left;}
        #r2{height:100px;width:100%;margin-bottom:5px;}
        #r2c1{width:25%;margin-right:1%;}
        #r2c2{width:25%;margin-right:1%;}
        #r2c3{width:25%;margin-right:1%;}
        #r2c4{width:22%;}
        #r2 div{float:left;height:53px;padding-top: 47px;background-color: brown;}
        #r3{height:100px;width:100%;margin-bottom:5px;}
        #r3c1{width:25%;margin-right:1%;}
        #r3c2{width:25%;margin-right:1%;}
        #r3c3{width:25%;margin-right:1%;}
        #r3c4{width:22%;}
        #r3 div{float:left;height:53px;padding-top: 47px;background-color: brown;}
        #r4{height:100px;width:100%;margin-bottom:5px;}
        #r4c1{width:25%;margin-right:1%;}
        #r4c2{width:25%;margin-right:1%;}
        #r4c3{width:25%;margin-right:1%;}
        #r4c4{width:22%;}
        #r4 div{float:left;height:53px;padding-top: 47px;background-color: brown;}
        #r5{height:100px;width:100%;margin-bottom:5px;}
        #r5c1{width:25%;margin-right:1%;}
        #r5c2{width:25%;margin-right:1%;}
        #r5c3{width:25%;margin-right:1%;}
        #r5c4{width:22%;}
        #r5 div{float:left;height:53px;padding-top: 47px;background-color: brown;}
        #r6{height:600px;width:100%;margin-bottom:10px;}
        #r6c1{width:33.3%;margin-right:1%;}
        #r6c2{width:33.3%;margin-right:1%;}
        #r6c3{width:31.3%;}
        #r6 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gold;}
        
        #r7{background-color:green;height:33px;width:100%;padding-top:20px;text-align:center;margin-bottom:10px;}
        
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                Logo
            </div>
            <div id="r1c2">
                Navigation
            </div>
        </div>
        <div id="r2">
         
            <div id="r2c1">
            </div>
            <div id="r2c2">
            </div>
            <div id="r2c3">
            </div>
            <div id="r2c4">
            </div>
        </div>
         <div id="r3">
            <div id="r3c1"></div>
            <div id="r3c2"></div>
            <div id="r3c3"></div>
            <div id="r3c4"></div>
        </div>
         <div id="r4">
            <div id="r4c1"></div>
            <div id="r4c2"></div>
            <div id="r4c3"></div>
            <div id="r4c4"></div>
        </div>
         <div id="r5">
            <div id="r5c1"></div>
            <div id="r5c2"></div>
            <div id="r5c3"></div>
            <div id="r5c4"></div>
        </div>
        <div id="r6">
            <div id="r6c1">
                Block 1
            </div>
            <div id="r6c2">
                Block 2
            </div>
            <div id="r6c3">
                Block 3
            </div>
        </div>
        <div id="r7">Footer</div>
    </div>
</body>
</html>