<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>task3_1</title>
    <style type="text/css">
        *{font-size:20px;font-weight:bold;}
        #r1{background-color:blanchedalmond;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:5px;}
        #r2,#r5{background-color:blanchedalmond;height:33px;width:100%;padding-top:20px;text-align:center;margin-bottom:5px;}
        #r3{background-color:blanchedalmond;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom: 5px;}
        #r4{height:600px;width:100%;margin-bottom:5px;}
        #r4c1{width:28%;margin-right:2%;}
        #r4c2{width:70%;}
        #r4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:blanchedalmond;}
    </style>
</head>
<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/Baneer
        </div>
        <div id="r4">
            <div id="r4c1">
                Slide Bar 
                
            </div>
            <div id="r4c2">
                Body Area
            </div>    
        </div>
        <div id="r5">
            Footer
        </div>
    </div>
    
</body>
</html>