<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>task3_1</title>
    <style type="text/css">
        *{font-size:20px;font-weight:bold;}
        #r1{background-color:blanchedalmond;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #r2{height:40px;width:100%;margin-bottom:10px;}
        #r2c1{background-color:white;width:28%;padding-right:2%;}
        #r2c2{background-color:blanchedalmond;width:65%;padding-left:5%;}
        #r2 div{float: left;}
        #r3{background-color:blanchedalmond;height:300px;width:100%;padding-top:50px;text-align:center;margin-left:30%;margin-bottom:10px;}
        #r4{background-color: blanchedalmond;height:33px;width:100%;padding-top:7px;text-align:center;}
        
    </style>
</head>
<body>

    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            <div id="r2c1">
                slide bar Navigation 
            </div>
            <div id="r2c2">
                Header/Banner
            </div>    
        </div>
        <div id="r3">
            Body Area 
        </div>
        <div id="r4">
            Footer
        </div>
    </div>
    
</body>
</html>